CF_HTML=(function(){return{initElement:function(role,arrAttrs,appendTo,inOrder){var ele=document.createElement(role);for(var attr in arrAttrs){if(attr=='class'){for(var clas in arrAttrs[attr]){CF_STYLE.addClass(ele,arrAttrs[attr][clas]);}}else{if(attr=='style'){for(var styleName in arrAttrs[attr]){ele.style[styleName]=arrAttrs[attr][styleName];}}else{if(attr=='innerHTML'){ele.innerHTML=arrAttrs[attr];}else{CF_STYLE.addAttribute(ele,attr,arrAttrs[attr]);}}}}
var normalOrder=true;if(inOrder){var node='';var order=Cf_Define.orderField;for(var stt in order){if(order[stt]==ele.id){break;}else{if(document.getElementById(order[stt])){node=document.getElementById(order[stt]);}}}
if(node){node.parentNode.insertBefore(ele,node.nextSibling);}else{var parrentNode=document.getElementById(appendTo);parrentNode.insertBefore(ele,parrentNode.firstChild);}
normalOrder=false;}
if(normalOrder){if(appendTo!==null){document.getElementById(appendTo).appendChild(ele);}else{if(document.body.firstChild){document.body.insertBefore(ele,document.body.firstChild);}else{document.body.appendChild(ele);}}}
return ele;},removeElement:function(id){var myNode=document.getElementById(id);while(myNode.firstChild){myNode.removeChild(myNode.firstChild);}
myNode.parentNode.removeChild(myNode);},buildForm:function(forms,hashId,appendTo,formVersion){var idForm='';if(forms.form_style){idForm+=Cf_Define.formStyle[forms.form_style];}
if(hashId){idForm+='-'+hashId;}
CF_HTML.initElement('DIV',{'id':idForm},appendTo);if(forms.form_style==Cf_Define.formKey.freestyle||forms.form_style==Cf_Define.formKey.child){var arrClasses=['ctf-wrapper','corlor'];}else{var arrClasses=['ctf-wrapper'];}
CF_HTML.initElement('DIV',{'id':'ctf-wrapper','class':arrClasses},idForm);CF_HTML.initElement('DIV',{'id':'ctf-content','class':['ctf-content']},'ctf-wrapper');if(forms.form_style==Cf_Define.formKey.basic){var arrClasses=['ctf-head-title','corlor'];}else{var arrClasses=['ctf-head-title'];}
if(forms.form_style==Cf_Define.formKey.normal){CF_HTML.initElement('DIV',{'id':'bg-normal-form','class':['bg-normal-form']},'ctf-wrapper');}
CF_HTML.initElement('DIV',{'id':'ctf-head-title','class':arrClasses},'ctf-content');CF_HTML.initElement('DIV',{'id':'ctf-inner-content','class':['ctf-inner-content']},'ctf-content');CF_HTML.initElement('DIV',{'id':'ctf-logo','class':['ctf-logo']},'ctf-head-title');if(formVersion&&formVersion==Cf_Define.formVersion.demo){if(!forms.custom_logo_link){}}
var arrAttrs={'name':'custom_logo_image','id':'custom_logo_image','src':forms.custom_logo_link,'class':'','style':{'width':'37px','height':'37px'}};if(!forms.custom_logo_link){arrAttrs.class=['hide'];}
CF_HTML.initElement('IMG',arrAttrs,'ctf-logo');CF_HTML.initElement('H2',{'innerHTML':CF_FORM_MESSAGE[forms.form_language].contact_label},'ctf-head-title');CF_HTML.initElement('DIV',{'id':'ctf-contact-form','class':['ctf-contact-form','clearfix']},'ctf-inner-content');if(forms.form_id){var ele=CF_FORM.createHidden(forms.form_id);}
if(forms.has_name==="1"){var ele=CF_FORM.createName(forms.form_language);}
if(forms.has_email==="1"){var ele=CF_FORM.createEmail(forms.form_language);}
if(forms.has_phone==="1"){var ele=CF_FORM.createPhone(forms.form_language);}
if(forms.has_company==="1"){var ele=CF_FORM.createCompany(forms.form_language);}
if(forms.has_website==="1"){var ele=CF_FORM.createWebsite(forms.form_language);}
if(forms.has_subject==="1"){var ele=CF_FORM.createSubject(forms.form_language);}
if(forms.has_message==="1"){var ele=CF_FORM.createMessage(forms.form_language);}
CF_FORM.hideAllTooltip(idForm);var arrAttrs={'type':'button','name':'cf_demo_button','id':'cf_demo_button','class':['ctf-button','corlor']};if(forms.hasOwnProperty('multi_recipient')){var recipients=forms.multi_recipient;if(Object.keys(recipients).length>0){var eleWrap=CF_HTML.initElement('DIV',{'id':'cf_wrap_multi_recipient','class':['ctf-form-group','ctf-f-size','ctf-orientation','clearfix']},'ctf-contact-form');var eleWrapLv2=CF_HTML.initElement('DIV',{'id':'cf_wrap_multi_recipient_level_2','class':['ctf-dropdown','ctf-field-f','ctf-f-size','ctf-orientation','clearfix']},'cf_wrap_multi_recipient');var spanTo=CF_HTML.initElement('SPAN',{'innerHTML':CF_FORM_MESSAGE[forms.form_language].to_recipient,'class':['corlor-text'],'style':{'font-weight':'bold'}},'cf_wrap_multi_recipient_level_2');var spanRecipient=CF_HTML.initElement('SPAN',{'class':['ctf-department']},'cf_wrap_multi_recipient_level_2');var hidRecipient=CF_HTML.initElement('INPUT',{'name':'cf_selected_recipient','type':'hidden','class':['ctf-submit-data']},'cf_wrap_multi_recipient_level_2');var ulRecipient=CF_HTML.initElement('UL',{'id':'cf_ul_multi_recipient','class':['ctf-department-dropdown','ctf-hidden']},'cf_wrap_multi_recipient_level_2');for(var i in recipients){var eleLi=CF_HTML.initElement('LI',{'innerHTML':recipients[i].departmentName,'class':['ctf-department-item'],'data-value':recipients[i].departmentEmail},'cf_ul_multi_recipient');eleLi.addEventListener('click',function(e){e.preventDefault();spanRecipient.innerHTML=this.innerHTML;hidRecipient.value=this.getAttribute('data-value');});if(!spanRecipient.innerHTML){spanRecipient.innerHTML=recipients[i].departmentName;hidRecipient.value=recipients[i].departmentEmail;}}
eleWrapLv2.addEventListener('click',function(e){e.stopPropagation();ulRecipient.addEventListener('mouseenter',CF_STYLE.toggleClass(ulRecipient,'ctf-hidden'));});document.addEventListener('click',function(){CF_STYLE.addClass(ulRecipient,'ctf-hidden');});}}
var imgArrAttrs={'src':'http://contactform.com/library/img/send-loader.gif','id':'ctf-send-loader','class':['ctf-send-loader','hide']};if(forms.form_style==Cf_Define.formKey.normal){CF_HTML.initElement('DIV',{'id':'ctf-wrap-btn','class':['ctf-orientation','ctf-wrap-btn']},'ctf-contact-form');var idAppend='ctf-wrap-btn';}else{arrAttrs.class.push('ctf-orientation');imgArrAttrs.class.push('ctf-orientation');var idAppend='ctf-contact-form';}
var button=CF_HTML.initElement('BUTTON',arrAttrs,idAppend);CF_HTML.initElement('SPAN',{'innerHTML':CF_FORM_MESSAGE[forms.form_language].btn_send,'class':['ctf-text-fly']},'cf_demo_button');var img_loading=CF_HTML.initElement('IMG',imgArrAttrs,idAppend);if(!forms.extra_info){forms.extra_info='';}
if(forms.form_style==Cf_Define.formKey.normal){var idAppend='bg-normal-form';}else{var idAppend='ctf-contact-form';}
CF_HTML.initElement('SPAN',{'id':'ctf-tel','innerHTML':forms.extra_info,'class':['ctf-tel','ctf-orientation']},idAppend);if(forms.form_color){var arrEle=document.getElementsByClassName('corlor');for(i=0;i<arrEle.length;i++){arrEle[i].style.backgroundColor=forms.form_color;}
var arrEleText=document.getElementsByClassName('corlor-text');for(i=0;i<arrEleText.length;i++){arrEleText[i].style.color=forms.form_color;}}
CF_HTML.initElement('DIV',{'id':'ctf-form-img','class':['ctf-form-img','ctf-right']},'ctf-contact-form');var arrAttrs={'src':'http://contactform.com/library/img/boing.png'};if(forms.form_style==Cf_Define.formKey.classic){arrAttrs.src='http://contactform.com/library/img/completed.png';}
if(forms.form_style!=Cf_Define.formKey.normal){CF_HTML.initElement('IMG',arrAttrs,'ctf-form-img');}
if(forms.button_position){if(formVersion&&formVersion==Cf_Define.formVersion.demo){CF_FORM.setButtonPosition(forms.button_position,forms);}else{CF_FORM.setLiveButtonPosition(forms.button_position);CF_FORM.setLiveClassMultiLanguage(forms);}}
CF_FORM.setLabelButton(forms.form_language);button.addEventListener('click',function(){CF_FORM.submitForm(idForm,formVersion);});return idForm;},array2json:function(arr){var parts=[];var is_list=(Object.prototype.toString.apply(arr)==='[object Array]');for(var key in arr){var value=arr[key];if(typeof value=="object"){if(is_list)parts.push(array2json(value));else parts.push('"'+key+'":'+array2json(value));}else{var str="";if(!is_list)str='"'+key+'":';if(typeof value=="number")str+=value;else if(value===false)str+='false';else if(value===true)str+='true';else str+='"'+value+'"';parts.push(str);}}
var json=parts.join(",");if(is_list)return'['+json+']';return'{'+json+'}';},getAnchor:function(){return(document.URL.split('#').length>1)?document.URL.split('#')[1]:null;}};})();CF_STYLE=(function(){return{addClass:function(el,css){var tem,C=el.className.split(/\s+/),A=[];while(C.length){tem=C.shift();if(tem&&tem!==css)
A[A.length]=tem;}
A[A.length]=css;return el.className=A.join(' ');},removeClass:function(el,css){var tem,C=el.className.split(/\s+/),A=[];while(C.length){tem=C.shift();if(tem&&tem!=css)
A[A.length]=tem;}
return el.className=A.join(' ');},addAttribute:function(el,attrName,attrValue){el.setAttribute(attrName,attrValue);},removeAttribute:function(el,attrName){var attr=el.getAttributeNode(attrName);el.removeAttributeNode(attr);},toggleBetweenClass:function(ele,class1,class2){ele.classList.toggle(class1);ele.classList.toggle(class2);},toggleClass:function(element,toggleClass){var currentClass=element.className.trim();if(currentClass.indexOf(toggleClass)>-1){newClass=currentClass.replace(toggleClass,"")}else{newClass=currentClass+" "+toggleClass;}
element.className=newClass;},fade:function(type,el,duration,IEsupport){var isIn=(type=='in'),IE=(IEsupport)?IEsupport:false,opacity=isIn?0:1,interval=50,gap=interval / duration;if(isIn){el.style.display='block';el.style.opacity=opacity;if(IE){el.style.filter='alpha(opacity='+opacity+')';el.style.filter='progid:DXImageTransform.Microsoft.Alpha(Opacity='+opacity+')';}}
function func(){opacity=isIn?opacity+gap:opacity-gap;el.style.opacity=opacity;if(IE){el.style.filter='alpha(opacity='+opacity*100+')';el.style.filter='progid:DXImageTransform.Microsoft.Alpha(Opacity='+opacity*100+')';}
if(opacity<=0||opacity>=1){window.clearInterval(fading);}
if(opacity<=0){el.style.display="none";}}
var fading=window.setInterval(func,interval);}};})();CF_VALIDATE=(function(){return{validateRequire:function(field){var value;if(field.tagName==='INPUT'){value=field.value;}else if(field.tagName==='TEXTAREA'){value=field.innerHTML;}
if(value.trim()==='')
return false;else
return true;},validateFormat:function(rule,inputValue){return Cf_Define.regex[rule].test(inputValue);}};})();var Cf_Ajax={toParams:function(o){if(typeof o==='string'){return o;}
var pieces=[];for(var key in o){pieces.push(encodeURIComponent(key)+'='+encodeURIComponent(o[key]));}
return pieces.join('&');},request:function(params){var Request;var requestPrepare=function(){if(window.XMLHttpRequest){Request=new XMLHttpRequest();if(Request.overrideMimeType){Request.overrideMimeType('text/html');}}else if(window.ActiveXObject){try{Request=new ActiveXObject('Msxml2.XMLHTTP');}catch(e){try{Request=new ActiveXObject('Microsoft.XMLHTTP');}catch(er){}}}
if(!Request){console.log('Could not create a XMLHttpRequest instance.');}
Request.onreadystatechange=function(e){if(Request.readyState===1){(params.load||function(){})();}else if(Request.readyState===4){var re=Request.responseText;if(params.dataType==='json'){try{re=JSON.parse(re);}catch(e){}}
if((Request.status>199&&Request.status<300)||Request.status===304){(params.success||function(){})(re,Request.status);}else{(params.error||function(){})(Request.status,re);}}
params.always=params.always||function(){};try{params.always(Request.readyState,Request.status,re);}catch(e){params.always(Request.readyState);}};};params.raw=params.raw||false;if(!params.raw)
params.data=Cf_Ajax.toParams(params.data||{});params.async=params.async||true;requestPrepare();if(params.type==='POST'){Request.open('POST',params.url,params.async,Cf_Ajax.username,Cf_Ajax.password);if(params.contentType)
Request.setRequestHeader('Content-type',params.contentType+"; charset="+(params.charset||'utf-8'));else if(false!==params.contentType)
Request.setRequestHeader('Content-type','application/x-www-form-urlencoded; charset='+(params.charset||'utf-8'));Request.send(params.data);}else{Request.open('GET',params.url+((typeof params.data!=='undefined')?(params.url.match(/\?/)?'&':'?')+params.data:''),params.async,Cf_Ajax.username,Cf_Ajax.password);Request.setRequestHeader('X-Requested-With','XMLHttpRequest');Request.send();}
return Request;}};var Cf_Define={orderField:{'name':'cf_wrap_name','email':'cf_wrap_email','phone':'cf_wrap_phone','company':'cf_wrap_company','website':'cf_wrap_website','subject':'cf_wrap_subject'},formVersion:{'demo':'form_demo','live':'from_live'},formStyle:{'style_basic':'ctf-demo','style_normal':'ctf-demo-normal','style_classic':'ctf-demo-classic','style_child':'ctf-demo-child','style_freestyle':'ctf-demo-style','style_restaurant':'ctf-demo-restaurant'},formKey:{'basic':'style_basic','normal':'style_normal','classic':'style_classic','child':'style_child','freestyle':'style_freestyle','restaurant':'style_restaurant'},errMess:{'name':{'format':'Please enter valid name.'},'email':{'format':'Please enter valid email.'},'phone':{'format':'Please enter valid phone.'},'company':{'format':'Please enter valid company.'},'website':{'format':'Please enter valid website.'},'subject':{'format':'Please enter valid subject.'},'message':{'format':'Please enter valid message.'}},regex:{alphanum:new RegExp('[0-9\\p{L}]'),url:new RegExp(/(https:[\/][\/]|http:[\/][\/]|www.)[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?\/?([a-zA-Z0-9\-\._\?\,\'\/\\\+&amp;%\$#\=~])*$/),email:new RegExp(/^[0-9a-zA-Z]+([0-9a-zA-Z]*[-._+])*[0-9a-zA-Z]+@[0-9a-zA-Z]+([-.][0-9a-zA-Z]+)*([0-9a-zA-Z]*[.])[a-zA-Z]{2,6}$/),message:new RegExp('[0-9\\p{L}]'),phone:new RegExp(/^\+?([0-9+ -]){6,15}$/)}}
var CF_FORM={createHidden:function(value){var arrAttrs={'type':'hidden','name':'cf_demo_hidden_form_id','id':'cf_demo_hidden_form_id','class':['ctf-submit-data'],'value':value};var ele=CF_HTML.initElement('INPUT',arrAttrs,'ctf-contact-form');return ele;},createName:function(language){var arrAttrs={'id':'cf_wrap_name','class':['ctf-form-group','ctf-orientation','ctf-half-size','clearfix'],'innerHTML':'<div class="ctf-tooltip"><span>'+CF_FORM_MESSAGE[language].invalid_name+'</span></div>'};var ele=CF_HTML.initElement('DIV',arrAttrs,'ctf-contact-form','name');var errEle=ele.getElementsByClassName('ctf-tooltip')[0];errEle.style.opacity='0';var arrAttrs={'type':'text','name':'cf_demo_name','id':'cf_demo_name','placeholder':CF_FORM_MESSAGE[language].placeholder_name,'class':['ctf-field','ctf-field-name','ctf-half-size','ctf-icon-small','ctf-icon-person','ctf-orientation','ctf-submit-data'],'size':'50'};var ele=CF_HTML.initElement('INPUT',arrAttrs,'cf_wrap_name');CF_STYLE.addAttribute(ele,'data-require','true');ele.addEventListener('focus',function(){errEle.style.opacity='0';});return ele;},createEmail:function(language){var arrAttrs={'id':'cf_wrap_email','class':['ctf-form-group','ctf-orientation','ctf-half-size','clearfix'],'innerHTML':'<div class="ctf-tooltip"><span>'+CF_FORM_MESSAGE[language].invalid_email+'</span></div>'};var ele=CF_HTML.initElement('DIV',arrAttrs,'ctf-contact-form','email');var errEle=ele.getElementsByClassName('ctf-tooltip')[0];errEle.style.opacity='0';var arrAttrs={'type':'text','name':'cf_demo_email','id':'cf_demo_email','placeholder':CF_FORM_MESSAGE[language].placeholder_email,'class':['ctf-field','ctf-field-email','ctf-half-size','ctf-icon-small','ctf-icon-email','ctf-orientation','ctf-submit-data'],'size':'50'};var ele=CF_HTML.initElement('INPUT',arrAttrs,'cf_wrap_email');CF_STYLE.addAttribute(ele,'data-require','true');CF_STYLE.addAttribute(ele,'data-type','email');ele.addEventListener('focus',function(){errEle.style.opacity='0';});return ele;},createPhone:function(language){var arrAttrs={'id':'cf_wrap_phone','class':['ctf-form-group','ctf-orientation','ctf-half-size','clearfix'],'innerHTML':'<div class="ctf-tooltip"><span>'+CF_FORM_MESSAGE[language].invalid_phone+'</span></div>'};var ele=CF_HTML.initElement('DIV',arrAttrs,'ctf-contact-form','phone');var errEle=ele.getElementsByClassName('ctf-tooltip')[0];errEle.style.opacity='0';var arrAttrs={'type':'text','name':'cf_demo_phone','id':'cf_demo_phone','placeholder':CF_FORM_MESSAGE[language].placeholder_phone,'class':['ctf-field','ctf-field-phone','ctf-half-size','ctf-icon-small','ctf-icon-phone','ctf-orientation','ctf-submit-data'],'size':'50'};var ele=CF_HTML.initElement('INPUT',arrAttrs,'cf_wrap_phone');CF_STYLE.addAttribute(ele,'data-require','true');CF_STYLE.addAttribute(ele,'data-type','phone');ele.addEventListener('focus',function(){errEle.style.opacity='0';});return ele;},createCompany:function(language){var arrAttrs={'id':'cf_wrap_company','class':['ctf-form-group','ctf-orientation','ctf-half-size','clearfix'],'innerHTML':'<div class="ctf-tooltip"><span>'+CF_FORM_MESSAGE[language].invalid_company+'</span></div>'};var ele=CF_HTML.initElement('DIV',arrAttrs,'ctf-contact-form','company');var errEle=ele.getElementsByClassName('ctf-tooltip')[0];errEle.style.opacity='0';var arrAttrs={'type':'text','name':'cf_demo_company','id':'cf_demo_company','placeholder':CF_FORM_MESSAGE[language].placeholder_company,'class':['ctf-field','ctf-field-company','ctf-half-size','ctf-icon-small','ctf-icon-bag','ctf-orientation','ctf-submit-data'],'size':'50'};var ele=CF_HTML.initElement('INPUT',arrAttrs,'cf_wrap_company');CF_STYLE.addAttribute(ele,'data-require','true');ele.addEventListener('focus',function(){errEle.style.opacity='0';});return ele;},createWebsite:function(language){var arrAttrs={'id':'cf_wrap_website','class':['ctf-form-group','ctf-orientation','ctf-half-size','clearfix'],'innerHTML':'<div class="ctf-tooltip"><span>'+CF_FORM_MESSAGE[language].invalid_website+'</span></div>'};var ele=CF_HTML.initElement('DIV',arrAttrs,'ctf-contact-form','website');var errEle=ele.getElementsByClassName('ctf-tooltip')[0];errEle.style.opacity='0';var arrAttrs={'type':'text','name':'cf_demo_website','id':'cf_demo_website','placeholder':CF_FORM_MESSAGE[language].placeholder_website,'class':['ctf-field','ctf-field-website','ctf-half-size','ctf-icon-small','ctf-icon-global','ctf-orientation','ctf-submit-data'],'size':'50'};var ele=CF_HTML.initElement('INPUT',arrAttrs,'cf_wrap_website');CF_STYLE.addAttribute(ele,'data-require','true');CF_STYLE.addAttribute(ele,'data-type','url');ele.addEventListener('focus',function(){errEle.style.opacity='0';});return ele;},createSubject:function(language){var arrAttrs={'id':'cf_wrap_subject','class':['ctf-form-group','ctf-orientation','ctf-half-size','clearfix'],'innerHTML':'<div class="ctf-tooltip"><span>'+CF_FORM_MESSAGE[language].invalid_subject+'</span></div>'};var ele=CF_HTML.initElement('DIV',arrAttrs,'ctf-contact-form','subject');var errEle=ele.getElementsByClassName('ctf-tooltip')[0];errEle.style.opacity='0';var arrAttrs={'type':'text','name':'cf_demo_subject','id':'cf_demo_subject','placeholder':CF_FORM_MESSAGE[language].placeholder_subject,'class':['ctf-field','ctf-field-subject','ctf-half-size','ctf-icon-small','ctf-icon-star','ctf-orientation','ctf-submit-data'],'size':'50'};var ele=CF_HTML.initElement('INPUT',arrAttrs,'cf_wrap_subject');CF_STYLE.addAttribute(ele,'data-require','true');ele.addEventListener('focus',function(){errEle.style.opacity='0';});return ele;},createMessage:function(language){var arrAttrs={'id':'cf_wrap_message','class':['ctf-form-group','ctf-orientation','ctf-full-size','clearfix'],'innerHTML':'<div class="ctf-tooltip" s><span>'+CF_FORM_MESSAGE[language].invalid_message+'</span></div>'};var ele=CF_HTML.initElement('DIV',arrAttrs,'ctf-contact-form');var errEle=ele.getElementsByClassName('ctf-tooltip')[0];errEle.style.opacity='0';var arrAttrs={'name':'cf_demo_message','id':'cf_demo_message','placeholder':CF_FORM_MESSAGE[language].placeholder_message,'class':['ctf-field','ctf-field-message','ctf-full-size','ctf-icon-small','ctf-icon-pencil','ctf-orientation','ctf-submit-data'],'cols':'50'};var ele=CF_HTML.initElement('TEXTAREA',arrAttrs,'cf_wrap_message');CF_STYLE.addAttribute(ele,'data-require','true');ele.focus();ele.blur();ele.addEventListener('focus',function(){errEle.style.opacity='0';});return ele;},setButtonPosition:function(p,forms){var button_contact=document.getElementById('ctf-butt-contact');var arrStyles={};var class_size=CF_FORM_MESSAGE[forms.form_language].class_size;if(forms.button_position==="right"){if(class_size==="class_size_small"){arrStyles={"position":"absolute","transform":"rotate(-90deg)","-moz-transform":"rotate(-90deg)","-webkit-transform":"rotate(-90deg)","left":"1109px","right":"auto","top":"150px","bottom":"auto","background-color":"rgb(0, 159, 225)","width":"80px","text-align":"center"};}else if(class_size==="class_size_medium"){arrStyles={"position":"absolute","transform":"rotate(-90deg)","-moz-transform":"rotate(-90deg)","-webkit-transform":"rotate(-90deg)","left":"1085px","right":"auto","top":"150px","bottom":"auto","background-color":"rgb(0, 159, 225)","width":"130px","text-align":"center"};}else{arrStyles={"position":"absolute","transform":"rotate(-90deg)","-moz-transform":"rotate(-90deg)","-webkit-transform":"rotate(-90deg)","left":"1049px","right":"auto","top":"180px","bottom":"auto","background-color":"rgb(0, 159, 225)","width":"200px","text-align":"center"};}}else if(forms.button_position==="left"){if(class_size==="class_size_small"){arrStyles={"position":"absolute","transform":"rotate(-90deg)","-moz-transform":"rotate(-90deg)","-webkit-transform":"rotate(-90deg)","left":"369px","right":"auto","top":"150px","bottom":"auto","background-color":"rgb(0, 159, 225)","width":"80px","text-align":"center"};}else if(class_size==="class_size_medium"){arrStyles={"position":"absolute","transform":"rotate(-90deg)","-moz-transform":"rotate(-90deg)","-webkit-transform":"rotate(-90deg)","left":"344px","right":"auto","top":"150px","bottom":"auto","background-color":"rgb(0, 159, 225)","width":"130px","text-align":"center"};}else{arrStyles={"position":"absolute","transform":"rotate(-90deg)","-moz-transform":"rotate(-90deg)","-webkit-transform":"rotate(-90deg)","left":"308px","right":"auto","top":"180px","bottom":"auto","background-color":"rgb(0, 159, 225)","width":"200px","text-align":"center"};}}else if(forms.button_position==="bottom_right"){arrStyles={"position":"absolute","transform":"none","-moz-transform":"none","-webkit-transform":"none","left":"918px","right":"auto","top":"auto","bottom":"143px"};}else if(forms.button_position==="bottom_left"){arrStyles={"position":"absolute","transform":"none","-moz-transform":"none","-webkit-transform":"none","left":"502px","right":"auto","top":"auto","bottom":"143px"};}
if(button_contact){for(var styleName in arrStyles){button_contact.style[styleName]=arrStyles[styleName];}}},setLabelButton:function(language){var button_contact=document.getElementById('ctf-butt-contact');if(button_contact){button_contact.innerHTML=CF_FORM_MESSAGE[language].btn_contact;}},setLiveButtonPosition:function(p){var button_contact=document.getElementById('ctf-butt-contact');var btn_class='';if(p==="right"){btn_class='ctf-right';}else if(p==="bottom_right"){btn_class='ctf-right-bottom';}else if(p==="bottom_left"){btn_class='ctf-left-bottom';}else{btn_class='ctf-left';}
if(button_contact){CF_STYLE.addClass(button_contact,btn_class);}},setLiveClassMultiLanguage:function(forms){var button_contact=document.getElementById('ctf-butt-contact');var btn_class='';var class_size=CF_FORM_MESSAGE[forms.form_language].class_size;if(forms.button_position==="right"){if(class_size==="class_size_small"){btn_class='small-right';}else if(class_size==="class_size_medium"){btn_class='medium-right';}else{btn_class='large-right';}}else if(forms.button_position==="left"){if(class_size==="class_size_small"){btn_class='small-left';}else if(class_size==="class_size_medium"){btn_class='medium-left';}else{btn_class='large-left';}}
if(button_contact){CF_STYLE.addClass(button_contact,btn_class);}},submitForm:function(wrapFormID,formVersion){var locationInfo=window.location;var eles=document.getElementsByClassName('ctf-submit-data');var validForm=true;var dataSend=new Object();dataSend.url=locationInfo.href;dataSend.encodeForm=wrapFormID;for(var i=0;i<eles.length;i++){if(eles[i].tagName=='INPUT'||eles[i].tagName=='TEXTAREA'){var valueField=eles[i].value.trim();var htmlField=eles[i].innerHTML.trim();if(eles[i].tagName=='TEXTAREA'){var inputvalue=eles[i].getAttribute('placeholder');if(htmlField===inputvalue)htmlField="";}
if(eles[i].getAttribute('data-require')=='true'){var validField=true;if(valueField==''&&htmlField==''){validField=false;}
if(eles[i].getAttribute('data-type')!=null){if(!CF_VALIDATE.validateFormat(eles[i].getAttribute('data-type'),valueField)){validField=false;}}
if(validField===false){CF_STYLE.fade('in',eles[i].previousElementSibling,300,true);validForm=false;}else{eles[i].previousElementSibling.style.opacity='0';if(eles[i].tagName==='INPUT'){dataSend[eles[i].name]=valueField;}else if(eles[i].tagName==='TEXTAREA'){dataSend[eles[i].name]=valueField;}}}else{if(eles[i].tagName==='INPUT'){dataSend[eles[i].name]=valueField;}else if(eles[i].tagName==='TEXTAREA'){dataSend[eles[i].name]=valueField;}}}}
if(formVersion&&formVersion==Cf_Define.formVersion.demo){}else{if(validForm===true){dataSend=CF_HTML.array2json(dataSend);var button_contact=document.getElementById('cf_demo_button');CF_STYLE.addAttribute(button_contact,'disabled','true');var img_loading=document.getElementById('ctf-send-loader');CF_STYLE.removeClass(img_loading,'hide');Cf_Ajax.request({url:'http://contactform.com/handle/',type:'POST',charset:'utf-8',data:{data:dataSend},dataType:"json",success:function(response){if(response.status==='success'){var wrap=document.getElementById(wrapFormID);var mask=wrap.getElementsByClassName('ctf-lightbox-overlay')[0];mask.click();CF_FORM.clearForm();CF_STYLE.removeAttribute(button_contact,'disabled');var img_loading=document.getElementById('ctf-send-loader');CF_STYLE.addClass(img_loading,'hide');}else{alert('Error in send process');}},error:function(){}});}}
return false;},clearForm:function(){var eles=document.getElementsByClassName('ctf-submit-data');for(var i=0;i<eles.length;i++){if(eles[i].tagName==='INPUT'&&eles[i].type==='text'){eles[i].value='';}else if(eles[i].tagName==='TEXTAREA'){eles[i].innerHTML='';eles[i].value='';}}
return false;},hideAllTooltip:function(idForm){var form=document.getElementById(idForm);var errEles=form.getElementsByClassName('ctf-tooltip');for(var i=0;i<errEles.length;i++){errEles[i].style.opacity='0';}
return false;}};var CF_FORM_MESSAGE={};CF_FORM_MESSAGE.EN={};CF_FORM_MESSAGE.VN={};CF_FORM_MESSAGE.FR={};CF_FORM_MESSAGE.ES={};CF_FORM_MESSAGE.DE={};CF_FORM_MESSAGE.IT={};CF_FORM_MESSAGE.PT={};CF_FORM_MESSAGE.RU={};CF_FORM_MESSAGE.DE.class_size='class_size_large';CF_FORM_MESSAGE.DE.placeholder_name='Ihr Name';CF_FORM_MESSAGE.DE.contact_label='Kontaktieren Sie uns';CF_FORM_MESSAGE.DE.btn_contact='Kontaktieren Sie uns';CF_FORM_MESSAGE.DE.btn_send='Senden';CF_FORM_MESSAGE.DE.placeholder_email='Ihre E-mail-adresse';CF_FORM_MESSAGE.DE.placeholder_phone='Ihr Telefon';CF_FORM_MESSAGE.DE.placeholder_company='Ihr Unternehmen';CF_FORM_MESSAGE.DE.placeholder_website='Ihre Website';CF_FORM_MESSAGE.DE.placeholder_subject='Thema';CF_FORM_MESSAGE.DE.placeholder_message='Nachricht..';CF_FORM_MESSAGE.DE.invalid_name='Bitte geben Sie Ihren Namen';CF_FORM_MESSAGE.DE.invalid_email='Bitte geben Sie eine gültige E-Mail-Adresse';CF_FORM_MESSAGE.DE.invalid_phone='Bitte geben Sie Ihre Telefon';CF_FORM_MESSAGE.DE.invalid_company='Bitte geben Sie Ihre Firma';CF_FORM_MESSAGE.DE.invalid_website='Bitte geben Sie Ihre Website';CF_FORM_MESSAGE.DE.invalid_subject='Bitte geben Sie unterliegen';CF_FORM_MESSAGE.DE.invalid_message='Haben Sie nicht etwas zu sagen?';CF_FORM_MESSAGE.DE.to_recipient='Bis';CF_FORM_MESSAGE.EN.invalid_name='Please enter valid name.';CF_FORM_MESSAGE.EN.invalid_email='Please enter valid email.';CF_FORM_MESSAGE.EN.invalid_phone='Please enter valid phone.';CF_FORM_MESSAGE.EN.invalid_company='Please enter valid company.';CF_FORM_MESSAGE.EN.invalid_website='Please enter valid website.';CF_FORM_MESSAGE.EN.invalid_subject='Please enter valid subject.';CF_FORM_MESSAGE.EN.invalid_message='Please enter valid message.';CF_FORM_MESSAGE.EN.btn_contact='Contact Us';CF_FORM_MESSAGE.EN.placeholder_name='Your name';CF_FORM_MESSAGE.EN.placeholder_email='Your email';CF_FORM_MESSAGE.EN.placeholder_phone='Your phone';CF_FORM_MESSAGE.EN.placeholder_company='Your company';CF_FORM_MESSAGE.EN.placeholder_website='Your website';CF_FORM_MESSAGE.EN.placeholder_subject='Subject';CF_FORM_MESSAGE.EN.placeholder_message='Message...';CF_FORM_MESSAGE.EN.contact_label='Contact Us';CF_FORM_MESSAGE.EN.btn_send='Send';CF_FORM_MESSAGE.EN.class_size='class_size_medium';CF_FORM_MESSAGE.EN.to_recipient='To';CF_FORM_MESSAGE.ES.contact_label='Contáctenos';CF_FORM_MESSAGE.ES.invalid_name='Por favor introduce tu nombre';CF_FORM_MESSAGE.ES.invalid_email='Por favor introduce una dirección de email válida';CF_FORM_MESSAGE.ES.invalid_phone='Por favor introduce tu teléfono';CF_FORM_MESSAGE.ES.invalid_company='Por favor introduce tu compañia';CF_FORM_MESSAGE.ES.invalid_website='Por favor introduce tu página web';CF_FORM_MESSAGE.ES.invalid_subject='Por favor indica un asunto';CF_FORM_MESSAGE.ES.btn_contact='Contáctenos';CF_FORM_MESSAGE.ES.btn_send='Enviar';CF_FORM_MESSAGE.ES.placeholder_name='Tu nombre';CF_FORM_MESSAGE.ES.placeholder_email='Tu dirección de email';CF_FORM_MESSAGE.ES.placeholder_phone='Tu teléfono';CF_FORM_MESSAGE.ES.placeholder_company='Tu compañia';CF_FORM_MESSAGE.ES.placeholder_website='Tu página web';CF_FORM_MESSAGE.ES.placeholder_subject='Asunto';CF_FORM_MESSAGE.ES.placeholder_message='Mensaje..';CF_FORM_MESSAGE.ES.invalid_message='¿No tienes nada que decirnos?';CF_FORM_MESSAGE.ES.class_size='class_size_medium';CF_FORM_MESSAGE.ES.to_recipient='A';CF_FORM_MESSAGE.FR.contact_label='Contactez-nous';CF_FORM_MESSAGE.FR.invalid_name='S\'il vous plaît entrer votre nom';CF_FORM_MESSAGE.FR.invalid_email='S\'il vous plaît entrer une adresse email valide';CF_FORM_MESSAGE.FR.invalid_phone='S\'il vous plaît entrez votre téléphone';CF_FORM_MESSAGE.FR.invalid_company='S\'il vous plaît, entrez votre société';CF_FORM_MESSAGE.FR.invalid_website='S\'il vous plaît, entrez votre site';CF_FORM_MESSAGE.FR.invalid_subject='S\'il vous plaît entrer sujet';CF_FORM_MESSAGE.FR.invalid_message='N\'avez-vous pas quelque chose à dire?';CF_FORM_MESSAGE.FR.btn_contact='Contactez-nous';CF_FORM_MESSAGE.FR.btn_send='Envoyer';CF_FORM_MESSAGE.FR.placeholder_name='Votre nom';CF_FORM_MESSAGE.FR.placeholder_email='Votre adresse e-mail';CF_FORM_MESSAGE.FR.placeholder_phone='Votre téléphone';CF_FORM_MESSAGE.FR.placeholder_company='Votre entreprise';CF_FORM_MESSAGE.FR.placeholder_website='Votre site web';CF_FORM_MESSAGE.FR.placeholder_subject='Sujet';CF_FORM_MESSAGE.FR.placeholder_message='Message..';CF_FORM_MESSAGE.FR.class_size='class_size_medium';CF_FORM_MESSAGE.FR.to_recipient='À';CF_FORM_MESSAGE.IT.class_size='class_size_medium';CF_FORM_MESSAGE.IT.contact_label='Contattaci';CF_FORM_MESSAGE.IT.btn_contact='Contattaci';CF_FORM_MESSAGE.IT.btn_send='Invia';CF_FORM_MESSAGE.IT.placeholder_name='Nome';CF_FORM_MESSAGE.IT.placeholder_email='Indirizzo email';CF_FORM_MESSAGE.IT.placeholder_phone='Telefono';CF_FORM_MESSAGE.IT.placeholder_company='Azienda';CF_FORM_MESSAGE.IT.placeholder_website='Sito';CF_FORM_MESSAGE.IT.placeholder_subject='Oggetto';CF_FORM_MESSAGE.IT.placeholder_message='Messaggio..';CF_FORM_MESSAGE.IT.invalid_name='Inserisci il tuo nome';CF_FORM_MESSAGE.IT.invalid_email='Inserisci un indirizzo email valido';CF_FORM_MESSAGE.IT.invalid_phone='Inserisci il numero di telefono';CF_FORM_MESSAGE.IT.invalid_company='Inserisci il nome dell\'azienda';CF_FORM_MESSAGE.IT.invalid_website='Inserisci il sito internet';CF_FORM_MESSAGE.IT.invalid_subject='Inserisci l\'oggetto';CF_FORM_MESSAGE.IT.invalid_message='Hai qualcosa da dire?';CF_FORM_MESSAGE.IT.to_recipient='A';CF_FORM_MESSAGE.PT.class_size='class_size_medium';CF_FORM_MESSAGE.PT.contact_label='Contacte-nos';CF_FORM_MESSAGE.PT.btn_contact='Contacte-nos';CF_FORM_MESSAGE.PT.btn_send='Enviar';CF_FORM_MESSAGE.PT.invalid_name='Digite o seu nome e apelido';CF_FORM_MESSAGE.PT.invalid_email='Digite um endereço de email válido';CF_FORM_MESSAGE.PT.invalid_phone='Digite o seu número de telefone';CF_FORM_MESSAGE.PT.invalid_company='Digite o nome da sua empresa';CF_FORM_MESSAGE.PT.invalid_website='Digite o endereço do seu site';CF_FORM_MESSAGE.PT.invalid_subject='Digite o assunto';CF_FORM_MESSAGE.PT.invalid_message='Digite a sua mensagem';CF_FORM_MESSAGE.PT.placeholder_name='Nome e Apelido';CF_FORM_MESSAGE.PT.placeholder_email='Email';CF_FORM_MESSAGE.PT.placeholder_phone='Telefone';CF_FORM_MESSAGE.PT.placeholder_company='Empresa';CF_FORM_MESSAGE.PT.placeholder_website='Site';CF_FORM_MESSAGE.PT.placeholder_subject='Assunto';CF_FORM_MESSAGE.PT.placeholder_message='Mensagem..';CF_FORM_MESSAGE.PT.to_recipient='Para';CF_FORM_MESSAGE.RU.class_size='class_size_large';CF_FORM_MESSAGE.RU.contact_label='Свяжитесь с нами';CF_FORM_MESSAGE.RU.btn_contact='Свяжитесь с нами';CF_FORM_MESSAGE.RU.btn_send='Отправить';CF_FORM_MESSAGE.RU.invalid_name='Введите Ваше имя';CF_FORM_MESSAGE.RU.invalid_email='Введите правильный адрес e-mail';CF_FORM_MESSAGE.RU.invalid_phone='Введите Ваш телефон';CF_FORM_MESSAGE.RU.invalid_company='Введите Вашу компанию';CF_FORM_MESSAGE.RU.invalid_website='Введите Ваш сайт';CF_FORM_MESSAGE.RU.invalid_subject='Введите тему';CF_FORM_MESSAGE.RU.invalid_message='Вам нечего нам сказать?';CF_FORM_MESSAGE.RU.placeholder_name='Ваше Имя';CF_FORM_MESSAGE.RU.placeholder_email='Ваш e-mail';CF_FORM_MESSAGE.RU.placeholder_phone='Ваш телефон';CF_FORM_MESSAGE.RU.placeholder_company='Ваша компания';CF_FORM_MESSAGE.RU.placeholder_website='Ваш сайт';CF_FORM_MESSAGE.RU.placeholder_subject='Тема';CF_FORM_MESSAGE.RU.placeholder_message='Сообщение..';CF_FORM_MESSAGE.RU.to_recipient='В';CF_FORM_MESSAGE.VN.invalid_name='Hãy điền tên hợp lệ';CF_FORM_MESSAGE.VN.invalid_email='Hãy điền hòm thư hợp lệ.';CF_FORM_MESSAGE.VN.invalid_phone='Hãy điền số điện thoại hợp lệ.';CF_FORM_MESSAGE.VN.invalid_company='Hãy điền công ty hợp lệ.';CF_FORM_MESSAGE.VN.invalid_website='Hãy điền trang web hơp lệ.';CF_FORM_MESSAGE.VN.invalid_subject='Hãy điền tiêu đề hợp lệ.';CF_FORM_MESSAGE.VN.invalid_message='Hãy điền tin nhắn hợp lệ.';CF_FORM_MESSAGE.VN.btn_contact='Liên hệ';CF_FORM_MESSAGE.VN.placeholder_name='Họ và tên';CF_FORM_MESSAGE.VN.placeholder_email='Địa chỉ email';CF_FORM_MESSAGE.VN.placeholder_phone='Điện thoại liên lạc';CF_FORM_MESSAGE.VN.placeholder_company='Công ty, tổ chức';CF_FORM_MESSAGE.VN.placeholder_website='Website cá nhân';CF_FORM_MESSAGE.VN.placeholder_subject='Tiêu đề';CF_FORM_MESSAGE.VN.placeholder_message='Tin nhắn..';CF_FORM_MESSAGE.VN.contact_label='Liên hệ';CF_FORM_MESSAGE.VN.btn_send='Gửi tin';CF_FORM_MESSAGE.VN.class_size='class_size_small';CF_FORM_MESSAGE.VN.to_recipient='Đến';