<?php
$message = array();
$message['EN']['invalid_name'] = 'Please enter valid name.';
$message['EN']['invalid_email'] = 'Please enter valid email.';
$message['EN']['invalid_phone'] = 'Please enter valid phone.';
$message['EN']['invalid_company'] = 'Please enter valid company.';
$message['EN']['invalid_website'] = 'Please enter valid website.';
$message['EN']['invalid_subject'] = 'Please enter valid subject.';
$message['EN']['invalid_message'] = 'Please enter valid message.';
$message['EN']['btn_contact'] = 'Contact Us';
$message['EN']['placeholder_name'] = '联系我们';
$message['EN']['placeholder_email'] = 'Your email';
$message['EN']['placeholder_phone'] = 'Your phone';
$message['EN']['placeholder_company'] = 'Your company';
$message['EN']['placeholder_website'] = 'Your website';
$message['EN']['placeholder_subject'] = 'Subject';
$message['EN']['placeholder_message'] = 'Message...';
$message['EN']['contact_label'] = 'Contact Us';
$message['EN']['btn_send'] = 'Send';
$message['FR']['contact_label'] = 'Contactez-nous';
$message['FR']['invalid_name'] = 'S&#039;il vous pla&icirc;t entrer votre nom';
$message['FR']['invalid_email'] = 'S&#039;il vous pla&icirc;t entrer une adresse email valide';
$message['FR']['invalid_phone'] = 'S&#039;il vous pla&icirc;t entrez votre t&eacute;l&eacute;phone';
$message['FR']['invalid_company'] = 'S&#039;il vous pla&icirc;t, entrez votre soci&eacute;t&eacute;';
$message['FR']['invalid_website'] = 'S&#039;il vous pla&icirc;t, entrez votre site';
$message['FR']['invalid_subject'] = 'S&#039;il vous pla&icirc;t entrer sujet';
$message['FR']['invalid_message'] = 'N&#039;avez-vous pas quelque chose &agrave; dire?';
$message['FR']['btn_contact'] = 'Envoyer';
$message['FR']['btn_send'] = 'Contactez-nous';
$message['FR']['placeholder_name'] = 'Votre nom';
$message['FR']['placeholder_email'] = 'Votre adresse e-mail';
$message['FR']['placeholder_phone'] = 'Votre t&eacute;l&eacute;phone';
$message['FR']['placeholder_company'] = 'Votre entreprise';
$message['FR']['placeholder_website'] = 'Votre site web';
$message['FR']['placeholder_subject'] = 'Sujet';
$message['FR']['placeholder_message'] = 'Message..';
$message['VN']['invalid_name'] = 'H&atilde;y điền t&ecirc;n hợp lệ';
$message['VN']['invalid_email'] = 'H&atilde;y điền h&ograve;m thư hợp lệ.';
$message['VN']['invalid_phone'] = 'H&atilde;y điền số điện thoại hợp lệ.';
$message['VN']['invalid_company'] = 'H&atilde;y điền c&ocirc;ng ty hợp lệ.';
$message['VN']['invalid_website'] = 'H&atilde;y điền trang web hơp lệ.';
$message['VN']['invalid_subject'] = 'H&atilde;y điền ti&ecirc;u đề hợp lệ.';
$message['VN']['invalid_message'] = 'H&atilde;y điền tin nhắn hợp lệ.';
$message['VN']['btn_contact'] = 'Li&ecirc;n hệ';
$message['VN']['placeholder_name'] = 'Họ v&agrave; t&ecirc;n';
$message['VN']['placeholder_email'] = 'Địa chỉ email';
$message['VN']['placeholder_phone'] = 'Điện thoại li&ecirc;n lạc';
$message['VN']['placeholder_company'] = 'C&ocirc;ng ty, tổ chức';
$message['VN']['placeholder_website'] = 'Website c&aacute; nh&acirc;n';
$message['VN']['placeholder_subject'] = 'Ti&ecirc;u đề';
$message['VN']['placeholder_message'] = 'Tin nhắn..';
$message['VN']['contact_label'] = 'Li&ecirc;n hệ';
$message['VN']['btn_send'] = 'Gửi tin';
?>